NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Art23232fwfsdfdsf@343432
GOOGLE_ID=141351406161-5cm811ujdopvarlbpi3lejv5vupvhdaa.apps.googleusercontent.com
GOOGLE_SECRET=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